     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→import { useTMStore } from "@/lib/pmo-store";
     6→import { PERSIAN_WEEK_DAYS, PRIORITIES, priorityByKey } from "@/lib/constants";
     7→import { toPersianDigits } from "@/lib/jalali";
     8→import type {
     9→  SerializedGroup,
    10→  SerializedMember,
    11→  SerializedSchedule,
    12→  SerializedTaskTemplate,
    13→} from "@/lib/serialize";
    14→
    15→import { Button } from "@/components/ui/button";
    16→import { Badge } from "@/components/ui/badge";
    17→import { Input } from "@/components/ui/input";
    18→import { Label } from "@/components/ui/label";
    19→import { Checkbox } from "@/components/ui/checkbox";
    20→import { Skeleton } from "@/components/ui/skeleton";
    21→import {
    22→  Select,
    23→  SelectContent,
    24→  SelectItem,
    25→  SelectTrigger,
    26→  SelectValue,
    27→} from "@/components/ui/select";
    28→import {
    29→  Dialog,
    30→  DialogContent,
    31→  DialogHeader,
    32→  DialogTitle,
    33→  DialogDescription,
    34→  DialogFooter,
    35→} from "@/components/ui/dialog";
    36→import {
    37→  AlertDialog,
    38→  AlertDialogAction,
    39→  AlertDialogCancel,
    40→  AlertDialogContent,
    41→  AlertDialogDescription,
    42→  AlertDialogFooter,
    43→  AlertDialogHeader,
    44→  AlertDialogTitle,
    45→} from "@/components/ui/alert-dialog";
    46→import {
    47→  Table,
    48→  TableBody,
    49→  TableCell,
    50→  TableHead,
    51→  TableHeader,
    52→  TableRow,
    53→} from "@/components/ui/table";
    54→import { toast } from "sonner";
    55→import { cn } from "@/lib/utils";
    56→import {
    57→  Plus,
    58→  Upload,
    59→  Trash2,
    60→  UserPlus,
    61→  CalendarClock,
    62→  Filter,
    63→  Users,
    64→  Download,
    65→} from "lucide-react";
    66→
    67→/* ------------------------------------------------------------------ */
    68→/*  Priority color mapping                                              */
    69→/* ------------------------------------------------------------------ */
    70→
    71→const PRIORITY_BADGE: Record<string, string> = {
    72→  HIGH: "bg-rose-100 text-rose-700 dark:bg-rose-950/40 dark:text-rose-300 border-rose-200",
    73→  MEDIUM: "bg-amber-100 text-amber-700 dark:bg-amber-950/40 dark:text-amber-300 border-amber-200",
    74→  LOW: "bg-slate-100 text-slate-700 dark:bg-slate-800/50 dark:text-slate-300 border-slate-200",
    75→};
    76→
    77→/* ------------------------------------------------------------------ */
    78→/*  SchedulerView                                                       */
    79→/* ------------------------------------------------------------------ */
    80→
    81→export function SchedulerView() {
    82→  const queryClient = useQueryClient();
    83→  const member = useTMStore((s) => s.member);
    84→
    85→  const initialGroupId = member?.groupId ?? "";
    86→  const [groupId, setGroupId] = React.useState(initialGroupId);
    87→  const [addOpen, setAddOpen] = React.useState(false);
    88→  const [overrideOpen, setOverrideOpen] = React.useState(false);
    89→  const [deleteOpen, setDeleteOpen] = React.useState(false);
    90→  const [targetSchedule, setTargetSchedule] =
    91→    React.useState<SerializedSchedule | null>(null);
    92→
    93→  const fileInputRef = React.useRef<HTMLInputElement>(null);
    94→
    95→  /* ---- Queries ---- */
    96→  const { data: groupsData } = useQuery<{
    97→    groups: SerializedGroup[];
    98→  }>({
    99→    queryKey: ["groups"],
   100→    queryFn: () => fetch("/api/groups").then((r) => r.json()),
   101→  });
   102→  const groups = groupsData?.groups ?? [];
   103→
   104→  const { data: schedulesData, isLoading: schedulesLoading } = useQuery<{
   105→    schedules: SerializedSchedule[];
   106→  }>({
   107→    queryKey: ["schedules", groupId],
   108→    queryFn: () => fetch(`/api/schedules?groupId=${groupId}`).then((r) => r.json()),
   109→    enabled: !!groupId,
   110→  });
   111→  const schedules = schedulesData?.schedules ?? [];
   112→
   113→  const { data: templatesData } = useQuery<{
   114→    templates: SerializedTaskTemplate[];
   115→  }>({
   116→    queryKey: ["templates", groupId],
   117→    queryFn: () => fetch(`/api/templates?groupId=${groupId}`).then((r) => r.json()),
   118→    enabled: !!groupId,
   119→  });
   120→  const templates = templatesData?.templates ?? [];
   121→
   122→  const { data: membersData } = useQuery<{
   123→    members: SerializedMember[];
   124→  }>({
   125→    queryKey: ["members", groupId],
   126→    queryFn: () => fetch(`/api/members?groupId=${groupId}`).then((r) => r.json()),
   127→    enabled: !!groupId,
   128→  });
   129→  const members = membersData?.members ?? [];
   130→
   131→  // Get template priority by id
   132→  const templatePriorityMap = React.useMemo(() => {
   133→    const map: Record<string, string> = {};
   134→    templates.forEach((t) => {
   135→      map[t.id] = t.priority;
   136→    });
   137→    return map;
   138→  }, [templates]);
   139→
   140→  /* ---- Build table data ---- */
   141→  const tableData = React.useMemo(() => {
   142→    const assigneeMap = new Map<
   143→      string,
   144→      {
   145→        name: string;
   146→        slots: Map<
   147→          string,
   148→          Map<number, { schedule: SerializedSchedule; priority: string }[]>
   149→        >;
   150→      }
   151→    >();
   152→
   153→    for (const s of schedules) {
   154→      const aName = s.overrideAssigneeName ?? s.assigneeName;
   155→      const aId = s.overrideAssigneeId ?? s.assigneeId;
   156→      if (!assigneeMap.has(aId)) {
   157→        assigneeMap.set(aId, {
   158→          name: aName,
   159→          slots: new Map(),
   160→        });
   161→      }
   162→      const entry = assigneeMap.get(aId)!;
   163→      const timeKey = `${s.startTime}-${s.endTime}`;
   164→      if (!entry.slots.has(timeKey)) {
   165→        entry.slots.set(timeKey, new Map());
   166→      }
   167→      const dayMap = entry.slots.get(timeKey)!;
   168→      if (s.dayOfWeek !== null) {
   169→        if (!dayMap.has(s.dayOfWeek)) {
   170→          dayMap.set(s.dayOfWeek, []);
   171→        }
   172→        dayMap.get(s.dayOfWeek)!.push({
   173→          schedule: s,
   174→          priority: templatePriorityMap[s.taskTemplateId] ?? "LOW",
   175→        });
   176→      }
   177→    }
   178→
   179→    const allTimeSlots = new Set<string>();
   180→    for (const [, a] of assigneeMap) {
   181→      for (const key of a.slots.keys()) {
   182→        allTimeSlots.add(key);
   183→      }
   184→    }
   185→    const sortedTimeSlots = Array.from(allTimeSlots).sort((a, b) =>
   186→      a.localeCompare(b)
   187→    );
   188→
   189→    return { assigneeMap, sortedTimeSlots };
   190→  }, [schedules, templatePriorityMap]);
   191→
   192→  /* ---- Mutations ---- */
   193→  const deleteMutation = useMutation({
   194→    mutationFn: async (id: string) => {
   195→      const r = await fetch(`/api/schedules/${id}`, { method: "DELETE" });
   196→      if (!r.ok) throw new Error("خطا در حذف");
   197→      return r.json();
   198→    },
   199→    onSuccess: () => {
   200→      queryClient.invalidateQueries({ queryKey: ["schedules"] });
   201→      toast.success("زمان‌بندی حذف شد.");
   202→      setDeleteOpen(false);
   203→      setTargetSchedule(null);
   204→    },
   205→    onError: () => {
   206→      toast.error("خطا در حذف زمان‌بندی.");
   207→    },
   208→  });
   209→
   210→  /* ---- Excel import ---- */
   211→  const handleExcelUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   212→    const file = e.target.files?.[0];
   213→    if (!file) return;
   214→    const fd = new FormData();
   215→    fd.append("file", file);
   216→    try {
   217→      const r = await fetch("/api/import/excel", { method: "POST", body: fd });
   218→      if (r.ok) {
   219→        queryClient.invalidateQueries({ queryKey: ["schedules"] });
   220→        queryClient.invalidateQueries({ queryKey: ["templates"] });
   221→        toast.success("فایل اکسل با موفقیت وارد شد.");
   222→      } else {
   223→        const data = await r.json().catch(() => ({}));
   224→        toast.error(data.error ?? "خطا در وارد کردن فایل اکسل.");
   225→      }
   226→    } catch {
   227→      toast.error("خطا در ارسال فایل.");
   228→    }
   229→    if (fileInputRef.current) fileInputRef.current.value = "";
   230→  };
   231→
   232→  /* ---- Render ---- */
   233→  if (!groupId && groups.length === 0) {
   234→    return (
   235→      <div className="flex items-center justify-center h-full">
   236→        <div className="text-center space-y-3">
   237→          <Skeleton className="h-8 w-48 mx-auto" />
   238→          <Skeleton className="h-4 w-32 mx-auto" />
   239→        </div>
   240→      </div>
   241→    );
   242→  }
   243→
   244→  return (
   245→    <div className="h-full flex flex-col gap-4">
   246→      {/* ---- Header ---- */}
   247→      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   248→        <div className="flex items-center gap-2 flex-1 min-w-0">
   249→          <CalendarClock className="h-5 w-5 text-primary shrink-0" />
   250→          <h2 className="text-lg font-bold truncate">زمان‌بندی هفتگی</h2>
   251→        </div>
   252→
   253→        <div className="flex items-center gap-2 flex-wrap">
   254→          <Select value={groupId} onValueChange={setGroupId}>
   255→            <SelectTrigger className="w-40 gap-1.5" size="sm">
   256→              <Filter className="h-3.5 w-3.5 text-muted-foreground shrink-0" />
   257→              <SelectValue placeholder="انتخاب مجموعه" />
   258→            </SelectTrigger>
   259→            <SelectContent>
   260→              {groups.map((g) => (
   261→                <SelectItem key={g.id} value={g.id}>
   262→                  {g.name}
   263→                </SelectItem>
   264→              ))}
   265→            </SelectContent>
   266→          </Select>
   267→
   268→          <Button
   269→            size="sm"
   270→            onClick={() => setAddOpen(true)}
   271→            disabled={!groupId}
   272→            className="gap-1.5"
   273→          >
   274→            <Plus className="h-4 w-4" />
   275→            <span className="hidden sm:inline">افزودن</span>
   276→          </Button>
   277→
   278→          <Button
   279→            size="sm"
   280→            variant="outline"
   281→            onClick={() => fileInputRef.current?.click()}
   282→            disabled={!groupId}
   283→            className="gap-1.5"
   284→          >
   285→            <Upload className="h-4 w-4" />
   286→            <span className="hidden sm:inline">ورود از اکسل</span>
   287→          </Button>
   288→          <Button
   289→            size="sm"
   290→            variant="outline"
   291→            onClick={() => window.open("/api/templates/download?type=schedules", "_blank")}
   292→            disabled={!groupId}
   293→            className="gap-1.5"
   294→          >
   295→            <Download className="h-4 w-4" />
   296→            <span className="hidden sm:inline">تمپلت زمان‌بندی</span>
   297→          </Button>
   298→          <input
   299→            ref={fileInputRef}
   300→            type="file"
   301→            accept=".xlsx,.xls"
   302→            className="hidden"
   303→            onChange={handleExcelUpload}
   304→          />
   305→        </div>
   306→      </div>
   307→
   308→      {/* ---- Schedule Table ---- */}
   309→      <div className="flex-1 overflow-auto rounded-lg border bg-background">
   310→        {schedulesLoading ? (
   311→          <div className="p-6 space-y-4">
   312→            <Skeleton className="h-8 w-full" />
   313→            <Skeleton className="h-12 w-full" />
   314→            <Skeleton className="h-12 w-full" />
   315→            <Skeleton className="h-12 w-full" />
   316→          </div>
   317→        ) : !groupId ? (
   318→          <div className="p-8 text-center text-sm text-muted-foreground">
   319→            لطفاً یک مجموعه را انتخاب کنید.
   320→          </div>
   321→        ) : tableData.sortedTimeSlots.length === 0 ? (
   322→          <div className="p-8 text-center text-sm text-muted-foreground">
   323→            هیچ زمان‌بندی‌ای ثبت نشده است.
   324→          </div>
   325→        ) : (
   326→          <Table className="min-w-[800px]">
   327→            <TableHeader>
   328→              <TableRow className="bg-muted/40 hover:bg-muted/40">
   329→                <TableHead className="sticky right-0 z-10 bg-muted/40 min-w-[140px] text-right">
   330→                  <div className="flex items-center gap-1.5">
   331→                    <Users className="h-3.5 w-3.5" />
   332→                    نام تسک / مسئول
   333→                  </div>
   334→                </TableHead>
   335→                {PERSIAN_WEEK_DAYS.map((d) => (
   336→                  <TableHead key={d.key} className="text-center min-w-[120px]">
   337→                    {d.label}
   338→                  </TableHead>
   339→                ))}
   340→              </TableRow>
   341→            </TableHeader>
   342→            <TableBody>
   343→              {Array.from(tableData.assigneeMap.entries()).map(
   344→                ([aId, aData]) =>
   345→                  tableData.sortedTimeSlots.map((timeKey) => {
   346→                    const dayMap = aData.slots.get(timeKey);
   347→                    if (!dayMap || dayMap.size === 0) return null;
   348→                    const [startTime, endTime] = timeKey.split("-");
   349→                    const timeDisplay = `${toPersianDigits(startTime)}-${toPersianDigits(endTime)}`;
   350→
   351→                    return (
   352→                      <TableRow key={`${aId}-${timeKey}`}>
   353→                        <TableCell className="sticky right-0 z-10 bg-background border-l">
   354→                          <div className="font-medium text-sm truncate max-w-[140px]">
   355→                            {aData.name}
   356→                          </div>
   357→                          <div className="text-xs text-muted-foreground mt-0.5">
   358→                            {timeDisplay}
   359→                          </div>
   360→                        </TableCell>
   361→                        {PERSIAN_WEEK_DAYS.map((d) => {
   362→                          const items = dayMap.get(d.key) ?? [];
   363→                          return (
   364→                            <TableCell
   365→                              key={d.key}
   366→                              className="text-center align-top p-1.5"
   367→                            >
   368→                              {items.map(({ schedule: s, priority }) => {
   369→                                const badgeClass =
   370→                                  PRIORITY_BADGE[priority] ?? PRIORITY_BADGE.LOW;
   371→                                return (
   372→                                  <div
   373→                                    key={s.id}
   374→                                    className={cn(
   375→                                      "group relative rounded-md px-2 py-1.5 text-xs mb-1 cursor-pointer transition-colors border",
   376→                                      badgeClass
   377→                                    )}
   378→                                    onClick={() => {
   379→                                      setTargetSchedule(s);
   380→                                      setOverrideOpen(true);
   381→                                    }}
   382→                                  >
   383→                                    <div className="font-medium truncate">
   384→                                      {s.taskTemplateName}
   385→                                    </div>
   386→                                    <div className="opacity-80 mt-0.5">
   387→                                      {toPersianDigits(startTime)}-{toPersianDigits(endTime)}
   388→                                    </div>
   389→                                    {s.overrideAssigneeName && (
   390→                                      <div className="absolute -top-1 -left-1 bg-background border rounded-full p-0.5">
   391→                                        <UserPlus className="h-2.5 w-2.5 text-amber-500" />
   392→                                      </div>
   393→                                    )}
   394→                                    <button
   395→                                      className="absolute top-0.5 left-0.5 opacity-0 group-hover:opacity-100 transition-opacity p-0.5 rounded-full bg-background/80 hover:bg-rose-100 dark:hover:bg-rose-950/60"
   396→                                      onClick={(e) => {
   397→                                        e.stopPropagation();
   398→                                        setTargetSchedule(s);
   399→                                        setDeleteOpen(true);
   400→                                      }}
   401→                                    >
   402→                                      <Trash2 className="h-3 w-3 text-rose-500" />
   403→                                    </button>
   404→                                  </div>
   405→                                );
   406→                              })}
   407→                            </TableCell>
   408→                          );
   409→                        })}
   410→                      </TableRow>
   411→                    );
   412→                  })
   413→              )}
   414→            </TableBody>
   415→          </Table>
   416→        )}
   417→      </div>
   418→
   419→      {/* ---- Add Schedule Dialog ---- */}
   420→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   421→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   422→          <DialogHeader>
   423→            <DialogTitle>افزودن زمان‌بندی جدید</DialogTitle>
   424→            <DialogDescription>
   425→              یک قالب تسک را برای روزها و ساعات مشخص انتخاب کنید.
   426→            </DialogDescription>
   427→          </DialogHeader>
   428→          {/* Key forces remount on open — resets all form state */}
   429→          <AddScheduleForm
   430→            key={addOpen ? "open" : "closed"}
   431→            groupId={groupId}
   432→            templates={templates}
   433→            members={members}
   434→            onSuccess={() => setAddOpen(false)}
   435→          />
   436→        </DialogContent>
   437→      </Dialog>
   438→
   439→      {/* ---- Override Assignee Dialog ---- */}
   440→      <Dialog open={overrideOpen} onOpenChange={(open) => {
   441→        setOverrideOpen(open);
   442→        if (!open) setTargetSchedule(null);
   443→      }}>
   444→        <DialogContent className="sm:max-w-md">
   445→          {targetSchedule && (
   446→            <OverrideForm
   447→              key={overrideOpen ? "open" : "closed"}
   448→              schedule={targetSchedule}
   449→              members={members}
   450→              onSuccess={() => {
   451→                setOverrideOpen(false);
   452→                setTargetSchedule(null);
   453→              }}
   454→            />
   455→          )}
   456→        </DialogContent>
   457→      </Dialog>
   458→
   459→      {/* ---- Delete Confirmation ---- */}
   460→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   461→        <AlertDialogContent>
   462→          <AlertDialogHeader>
   463→            <AlertDialogTitle>حذف زمان‌بندی</AlertDialogTitle>
   464→            <AlertDialogDescription>
   465→              آیا از حذف این زمان‌بندی مطمئن هستید؟ این عمل قابل بازگشت نیست.
   466→            </AlertDialogDescription>
   467→          </AlertDialogHeader>
   468→          <AlertDialogFooter>
   469→            <AlertDialogCancel onClick={() => setTargetSchedule(null)}>
   470→              انصراف
   471→            </AlertDialogCancel>
   472→            <AlertDialogAction
   473→              className="bg-rose-600 hover:bg-rose-700"
   474→              onClick={() => {
   475→                if (targetSchedule) deleteMutation.mutate(targetSchedule.id);
   476→              }}
   477→              disabled={deleteMutation.isPending}
   478→            >
   479→              {deleteMutation.isPending ? "در حال حذف..." : "حذف"}
   480→            </AlertDialogAction>
   481→          </AlertDialogFooter>
   482→        </AlertDialogContent>
   483→      </AlertDialog>
   484→    </div>
   485→  );
   486→}
   487→
   488→/* ================================================================== */
   489→/*  Add Schedule Form (keyed — remounts on dialog open)                 */
   490→/* ================================================================== */
   491→
   492→interface AddScheduleFormProps {
   493→  groupId: string;
   494→  templates: SerializedTaskTemplate[];
   495→  members: SerializedMember[];
   496→  onSuccess: () => void;
   497→}
   498→
   499→function AddScheduleForm({
   500→  groupId,
   501→  templates,
   502→  members,
   503→  onSuccess,
   504→}: AddScheduleFormProps) {
   505→  const queryClient = useQueryClient();
   506→
   507→  const [templateId, setTemplateId] = React.useState("");
   508→  const [newTemplateName, setNewTemplateName] = React.useState("");
   509→  const [useNewTemplate, setUseNewTemplate] = React.useState(false);
   510→  const [priority, setPriority] = React.useState("MEDIUM");
   511→  const [selectedDays, setSelectedDays] = React.useState<number[]>([]);
   512→  const [specificDate, setSpecificDate] = React.useState("");
   513→  const [startTime, setStartTime] = React.useState("08:00");
   514→  const [endTime, setEndTime] = React.useState("10:00");
   515→  const [assigneeId, setAssigneeId] = React.useState("");
   516→  const [allDaysSamePerson, setAllDaysSamePerson] = React.useState(false);
   517→  const [submitting, setSubmitting] = React.useState(false);
   518→
   519→  const createMutation = useMutation({
   520→    mutationFn: async (body: Record<string, unknown>) => {
   521→      const r = await fetch("/api/schedules", {
   522→        method: "POST",
   523→        headers: { "Content-Type": "application/json" },
   524→        body: JSON.stringify(body),
   525→      });
   526→      if (!r.ok) {
   527→        const data = await r.json().catch(() => ({}));
   528→        throw new Error(data.error ?? "خطا در ایجاد زمان‌بندی");
   529→      }
   530→      return r.json();
   531→    },
   532→    onSuccess: () => {
   533→      queryClient.invalidateQueries({ queryKey: ["schedules"] });
   534→      queryClient.invalidateQueries({ queryKey: ["templates"] });
   535→      toast.success("زمان‌بندی با موفقیت ایجاد شد.");
   536→      onSuccess();
   537→    },
   538→    onError: (err) => {
   539→      toast.error(err.message);
   540→    },
   541→  });
   542→
   543→  function handleSubmit() {
   544→    const templateName = useNewTemplate ? newTemplateName.trim() : "";
   545→    const tId = useNewTemplate ? undefined : templateId;
   546→
   547→    if (!useNewTemplate && !templateId) {
   548→      toast.error("لطفاً قالب تسک را انتخاب کنید.");
   549→      return;
   550→    }
   551→    if (useNewTemplate && !templateName) {
   552→      toast.error("لطفاً نام قالب تسک جدید را وارد کنید.");
   553→      return;
   554→    }
   555→    if (selectedDays.length === 0 && !specificDate) {
   556→      toast.error("لطفاً حداقل یک روز یا تاریخ خاص را انتخاب کنید.");
   557→      return;
   558→    }
   559→    if (!startTime || !endTime) {
   560→      toast.error("لطفاً ساعت شروع و پایان را وارد کنید.");
   561→      return;
   562→    }
   563→    if (!assigneeId) {
   564→      toast.error("لطفاً مسئول را انتخاب کنید.");
   565→      return;
   566→    }
   567→
   568→    setSubmitting(true);
   569→
   570→    createMutation.mutate(
   571→      {
   572→        groupId,
   573→        taskTemplateId: tId,
   574→        newTemplateName: templateName || undefined,
   575→        priority,
   576→        dayOfWeeks: selectedDays.length > 0 ? selectedDays : undefined,
   577→        specificDate: specificDate || undefined,
   578→        startTime,
   579→        endTime,
   580→        assigneeId,
   581→        allDaysSamePerson,
   582→      },
   583→      { onSettled: () => setSubmitting(false) }
   584→    );
   585→  }
   586→
   587→  const toggleDay = (day: number) => {
   588→    setSelectedDays((prev) =>
   589→      prev.includes(day) ? prev.filter((d) => d !== day) : [...prev, day]
   590→    );
   591→  };
   592→
   593→  return (
   594→    <>
   595→      <div className="space-y-4">
   596→        {/* Template selection */}
   597→        <div className="space-y-2">
   598→          <Label className="text-sm font-medium">قالب تسک</Label>
   599→          <div className="flex items-center gap-2">
   600→            <Checkbox
   601→              id="new-template-check"
   602→              checked={useNewTemplate}
   603→              onCheckedChange={(v) => setUseNewTemplate(!!v)}
   604→            />
   605→            <Label htmlFor="new-template-check" className="text-sm cursor-pointer">
   606→              قالب جدید
   607→            </Label>
   608→          </div>
   609→          {useNewTemplate ? (
   610→            <Input
   611→              placeholder="نام قالب تسک جدید..."
   612→              value={newTemplateName}
   613→              onChange={(e) => setNewTemplateName(e.target.value)}
   614→            />
   615→          ) : (
   616→            <Select value={templateId} onValueChange={setTemplateId}>
   617→              <SelectTrigger className="w-full">
   618→                <SelectValue placeholder="انتخاب قالب تسک" />
   619→              </SelectTrigger>
   620→              <SelectContent>
   621→                {templates.map((t) => (
   622→                  <SelectItem key={t.id} value={t.id}>
   623→                    {t.name}
   624→                  </SelectItem>
   625→                ))}
   626→              </SelectContent>
   627→            </Select>
   628→          )}
   629→        </div>
   630→
   631→        {/* Priority */}
   632→        {useNewTemplate && (
   633→          <div className="space-y-2">
   634→            <Label className="text-sm font-medium">اولویت</Label>
   635→            <Select value={priority} onValueChange={setPriority}>
   636→              <SelectTrigger className="w-full">
   637→                <SelectValue />
   638→              </SelectTrigger>
   639→              <SelectContent>
   640→                {PRIORITIES.map((p) => (
   641→                  <SelectItem key={p.key} value={p.key}>
   642→                    {p.label}
   643→                  </SelectItem>
   644→                ))}
   645→              </SelectContent>
   646→            </Select>
   647→          </div>
   648→        )}
   649→
   650→        {/* Day selection (multi-select) */}
   651→        <div className="space-y-2">
   652→          <Label className="text-sm font-medium">روزهای هفته</Label>
   653→          <div className="flex flex-wrap gap-2">
   654→            {PERSIAN_WEEK_DAYS.map((d) => {
   655→              const checked = selectedDays.includes(d.key);
   656→              return (
   657→                <button
   658→                  key={d.key}
   659→                  type="button"
   660→                  onClick={() => toggleDay(d.key)}
   661→                  className={cn(
   662→                    "rounded-md border px-3 py-1.5 text-xs font-medium transition-colors",
   663→                    checked
   664→                      ? "bg-primary text-primary-foreground border-primary"
   665→                      : "bg-background text-muted-foreground border-border hover:bg-muted"
   666→                  )}
   667→                >
   668→                  {d.label}
   669→                </button>
   670→              );
   671→            })}
   672→          </div>
   673→        </div>
   674→
   675→        {/* Or specific date */}
   676→        <div className="space-y-2">
   677→          <Label className="text-sm font-medium">یا تاریخ خاص</Label>
   678→          <Input
   679→            type="date"
   680→            value={specificDate}
   681→            onChange={(e) => setSpecificDate(e.target.value)}
   682→            dir="ltr"
   683→            className="w-full"
   684→          />
   685→        </div>
   686→
   687→        {/* Time range */}
   688→        <div className="grid grid-cols-2 gap-3">
   689→          <div className="space-y-2">
   690→            <Label className="text-sm font-medium">ساعت شروع</Label>
   691→            <Input
   692→              type="time"
   693→              value={startTime}
   694→              onChange={(e) => setStartTime(e.target.value)}
   695→              dir="ltr"
   696→            />
   697→          </div>
   698→          <div className="space-y-2">
   699→            <Label className="text-sm font-medium">ساعت پایان</Label>
   700→            <Input
   701→              type="time"
   702→              value={endTime}
   703→              onChange={(e) => setEndTime(e.target.value)}
   704→              dir="ltr"
   705→            />
   706→          </div>
   707→        </div>
   708→
   709→        {/* Assignee */}
   710→        <div className="space-y-2">
   711→          <Label className="text-sm font-medium">مسئول</Label>
   712→          <Select value={assigneeId} onValueChange={setAssigneeId}>
   713→            <SelectTrigger className="w-full">
   714→              <SelectValue placeholder="انتخاب مسئول" />
   715→            </SelectTrigger>
   716→            <SelectContent>
   717→              {members.map((m) => (
   718→                <SelectItem key={m.id} value={m.id}>
   719→                  {m.name}
   720→                </SelectItem>
   721→              ))}
   722→            </SelectContent>
   723→          </Select>
   724→        </div>
   725→
   726→        {/* All days same person */}
   727→        <div className="flex items-center gap-2">
   728→          <Checkbox
   729→            id="all-days-check"
   730→            checked={allDaysSamePerson}
   731→            onCheckedChange={(v) => setAllDaysSamePerson(!!v)}
   732→          />
   733→          <Label htmlFor="all-days-check" className="text-sm cursor-pointer">
   734→            همه روزها به همین شخص
   735→          </Label>
   736→        </div>
   737→      </div>
   738→
   739→      <DialogFooter>
   740→        <Button variant="outline" onClick={onSuccess}>
   741→          انصراف
   742→        </Button>
   743→        <Button onClick={handleSubmit} disabled={submitting}>
   744→          {submitting ? "در حال ثبت..." : "ثبت زمان‌بندی"}
   745→        </Button>
   746→      </DialogFooter>
   747→    </>
   748→  );
   749→}
   750→
   751→/* ================================================================== */
   752→/*  Override Assignee Form (keyed — remounts on dialog open)            */
   753→/* ================================================================== */
   754→
   755→interface OverrideFormProps {
   756→  schedule: SerializedSchedule;
   757→  members: SerializedMember[];
   758→  onSuccess: () => void;
   759→}
   760→
   761→function OverrideForm({ schedule, members, onSuccess }: OverrideFormProps) {
   762→  const queryClient = useQueryClient();
   763→  const [overrideId, setOverrideId] = React.useState("");
   764→  const [overrideDate, setOverrideDate] = React.useState(
   765→    schedule.overrideDate ?? ""
   766→  );
   767→  const [submitting, setSubmitting] = React.useState(false);
   768→
   769→  const overrideMutation = useMutation({
   770→    mutationFn: async ({
   771→      id,
   772→      body,
   773→    }: {
   774→      id: string;
   775→      body: Record<string, unknown>;
   776→    }) => {
   777→      const r = await fetch(`/api/schedules/${id}`, {
   778→        method: "PATCH",
   779→        headers: { "Content-Type": "application/json" },
   780→        body: JSON.stringify(body),
   781→      });
   782→      if (!r.ok) {
   783→        const data = await r.json().catch(() => ({}));
   784→        throw new Error(data.error ?? "خطا در تغییر مسئول");
   785→      }
   786→      return r.json();
   787→    },
   788→    onSuccess: () => {
   789→      queryClient.invalidateQueries({ queryKey: ["schedules"] });
   790→      toast.success("مسئول تغییر کرد.");
   791→      onSuccess();
   792→    },
   793→    onError: (err) => {
   794→      toast.error(err.message);
   795→    },
   796→  });
   797→
   798→  function handleOverride() {
   799→    if (!overrideId) {
   800→      toast.error("لطفاً مسئول جدید را انتخاب کنید.");
   801→      return;
   802→    }
   803→    setSubmitting(true);
   804→    overrideMutation.mutate(
   805→      {
   806→        id: schedule.id,
   807→        body: {
   808→          overrideAssigneeId: overrideId,
   809→          overrideDate: overrideDate || undefined,
   810→        },
   811→      },
   812→      { onSettled: () => setSubmitting(false) }
   813→    );
   814→  }
   815→
   816→  return (
   817→    <>
   818→      <DialogHeader>
   819→        <DialogTitle>تغییر مسئول</DialogTitle>
   820→        <DialogDescription>
   821→          مسئول را برای این زمان‌بندی تغییر دهید.
   822→        </DialogDescription>
   823→      </DialogHeader>
   824→
   825→      <div className="space-y-4">
   826→        <div className="rounded-md bg-muted/60 p-3 space-y-1">
   827→          <div className="text-sm font-medium">{schedule.taskTemplateName}</div>
   828→          <div className="text-xs text-muted-foreground">
   829→            {schedule.dayOfWeekLabel && `روز: ${schedule.dayOfWeekLabel}`}
   830→            {schedule.startTime && (
   831→              <span>
   832→                {" "}
   833→                | ساعت: {toPersianDigits(schedule.startTime)}-
   834→                {toPersianDigits(schedule.endTime)}
   835→              </span>
   836→            )}
   837→          </div>
   838→          <div className="text-xs text-muted-foreground">
   839→            مسئول فعلی: {schedule.assigneeName}
   840→            {schedule.overrideAssigneeName && (
   841→              <span className="text-amber-600">
   842→                {" "}
   843→                → {schedule.overrideAssigneeName}
   844→              </span>
   845→            )}
   846→          </div>
   847→        </div>
   848→
   849→        <div className="space-y-2">
   850→          <Label className="text-sm font-medium">مسئول جدید</Label>
   851→          <Select value={overrideId} onValueChange={setOverrideId}>
   852→            <SelectTrigger className="w-full">
   853→              <SelectValue placeholder="انتخاب مسئول جدید" />
   854→            </SelectTrigger>
   855→            <SelectContent>
   856→              {members
   857→                .filter((m) => m.id !== schedule.assigneeId)
   858→                .map((m) => (
   859→                  <SelectItem key={m.id} value={m.id}>
   860→                    {m.name}
   861→                  </SelectItem>
   862→                ))}
   863→            </SelectContent>
   864→          </Select>
   865→        </div>
   866→
   867→        <div className="space-y-2">
   868→          <Label className="text-sm font-medium">
   869→            تاریخ اعمال تغییر (اختیاری)
   870→          </Label>
   871→          <Input
   872→            type="date"
   873→            value={overrideDate}
   874→            onChange={(e) => setOverrideDate(e.target.value)}
   875→            dir="ltr"
   876→          />
   877→        </div>
   878→      </div>
   879→
   880→      <DialogFooter>
   881→        <Button variant="outline" onClick={onSuccess}>
   882→          انصراف
   883→        </Button>
   884→        <Button onClick={handleOverride} disabled={submitting}>
   885→          {submitting ? "در حال ثبت..." : "اعمال تغییر"}
   886→        </Button>
   887→      </DialogFooter>
   888→    </>
   889→  );
   890→}