     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→import { useTMStore } from "@/lib/pmo-store";
     6→import { PERSIAN_WEEK_DAYS, PRIORITIES, priorityByKey } from "@/lib/constants";
     7→import { toPersianDigits } from "@/lib/jalali";
     8→import type {
     9→  SerializedGroup,
    10→  SerializedMember,
    11→  SerializedSchedule,
    12→  SerializedTaskTemplate,
    13→} from "@/lib/serialize";
    14→
    15→import { Button } from "@/components/ui/button";
    16→import { Badge } from "@/components/ui/badge";
    17→import { Input } from "@/components/ui/input";
    18→import { Label } from "@/components/ui/label";
    19→import { Checkbox } from "@/components/ui/checkbox";
    20→import { Skeleton } from "@/components/ui/skeleton";
    21→import {
    22→  Select,
    23→  SelectContent,
    24→  SelectItem,
    25→  SelectTrigger,
    26→  SelectValue,
    27→} from "@/components/ui/select";
    28→import {
    29→  Dialog,
    30→  DialogContent,
    31→  DialogHeader,
    32→  DialogTitle,
    33→  DialogDescription,
    34→  DialogFooter,
    35→} from "@/components/ui/dialog";
    36→import {
    37→  AlertDialog,
    38→  AlertDialogAction,
    39→  AlertDialogCancel,
    40→  AlertDialogContent,
    41→  AlertDialogDescription,
    42→  AlertDialogFooter,
    43→  AlertDialogHeader,
    44→  AlertDialogTitle,
    45→} from "@/components/ui/alert-dialog";
    46→import {
    47→  Table,
    48→  TableBody,
    49→  TableCell,
    50→  TableHead,
    51→  TableHeader,
    52→  TableRow,
    53→} from "@/components/ui/table";
    54→import { toast } from "sonner";
    55→import { cn } from "@/lib/utils";
    56→import {
    57→  Plus,
    58→  Upload,
    59→  Trash2,
    60→  UserPlus,
    61→  CalendarClock,
    62→  Filter,
    63→  Users,
    64→} from "lucide-react";
    65→
    66→/* ------------------------------------------------------------------ */
    67→/*  Priority color mapping                                              */
    68→/* ------------------------------------------------------------------ */
    69→
    70→const PRIORITY_BADGE: Record<string, string> = {
    71→  HIGH: "bg-rose-100 text-rose-700 dark:bg-rose-950/40 dark:text-rose-300 border-rose-200",
    72→  MEDIUM: "bg-amber-100 text-amber-700 dark:bg-amber-950/40 dark:text-amber-300 border-amber-200",
    73→  LOW: "bg-slate-100 text-slate-700 dark:bg-slate-800/50 dark:text-slate-300 border-slate-200",
    74→};
    75→
    76→/* ------------------------------------------------------------------ */
    77→/*  SchedulerView                                                       */
    78→/* ------------------------------------------------------------------ */
    79→
    80→export function SchedulerView() {
    81→  const queryClient = useQueryClient();
    82→  const member = useTMStore((s) => s.member);
    83→
    84→  const initialGroupId = member?.groupId ?? "";
    85→  const [groupId, setGroupId] = React.useState(initialGroupId);
    86→  const [addOpen, setAddOpen] = React.useState(false);
    87→  const [overrideOpen, setOverrideOpen] = React.useState(false);
    88→  const [deleteOpen, setDeleteOpen] = React.useState(false);
    89→  const [targetSchedule, setTargetSchedule] =
    90→    React.useState<SerializedSchedule | null>(null);
    91→
    92→  const fileInputRef = React.useRef<HTMLInputElement>(null);
    93→
    94→  /* ---- Queries ---- */
    95→  const { data: groupsData } = useQuery<{
    96→    groups: SerializedGroup[];
    97→  }>({
    98→    queryKey: ["groups"],
    99→    queryFn: () => fetch("/api/groups").then((r) => r.json()),
   100→  });
   101→  const groups = groupsData?.groups ?? [];
   102→
   103→  const { data: schedulesData, isLoading: schedulesLoading } = useQuery<{
   104→    schedules: SerializedSchedule[];
   105→  }>({
   106→    queryKey: ["schedules", groupId],
   107→    queryFn: () => fetch(`/api/schedules?groupId=${groupId}`).then((r) => r.json()),
   108→    enabled: !!groupId,
   109→  });
   110→  const schedules = schedulesData?.schedules ?? [];
   111→
   112→  const { data: templatesData } = useQuery<{
   113→    templates: SerializedTaskTemplate[];
   114→  }>({
   115→    queryKey: ["templates", groupId],
   116→    queryFn: () => fetch(`/api/templates?groupId=${groupId}`).then((r) => r.json()),
   117→    enabled: !!groupId,
   118→  });
   119→  const templates = templatesData?.templates ?? [];
   120→
   121→  const { data: membersData } = useQuery<{
   122→    members: SerializedMember[];
   123→  }>({
   124→    queryKey: ["members", groupId],
   125→    queryFn: () => fetch(`/api/members?groupId=${groupId}`).then((r) => r.json()),
   126→    enabled: !!groupId,
   127→  });
   128→  const members = membersData?.members ?? [];
   129→
   130→  // Get template priority by id
   131→  const templatePriorityMap = React.useMemo(() => {
   132→    const map: Record<string, string> = {};
   133→    templates.forEach((t) => {
   134→      map[t.id] = t.priority;
   135→    });
   136→    return map;
   137→  }, [templates]);
   138→
   139→  /* ---- Build table data ---- */
   140→  const tableData = React.useMemo(() => {
   141→    const assigneeMap = new Map<
   142→      string,
   143→      {
   144→        name: string;
   145→        slots: Map<
   146→          string,
   147→          Map<number, { schedule: SerializedSchedule; priority: string }[]>
   148→        >;
   149→      }
   150→    >();
   151→
   152→    for (const s of schedules) {
   153→      const aName = s.overrideAssigneeName ?? s.assigneeName;
   154→      const aId = s.overrideAssigneeId ?? s.assigneeId;
   155→      if (!assigneeMap.has(aId)) {
   156→        assigneeMap.set(aId, {
   157→          name: aName,
   158→          slots: new Map(),
   159→        });
   160→      }
   161→      const entry = assigneeMap.get(aId)!;
   162→      const timeKey = `${s.startTime}-${s.endTime}`;
   163→      if (!entry.slots.has(timeKey)) {
   164→        entry.slots.set(timeKey, new Map());
   165→      }
   166→      const dayMap = entry.slots.get(timeKey)!;
   167→      if (s.dayOfWeek !== null) {
   168→        if (!dayMap.has(s.dayOfWeek)) {
   169→          dayMap.set(s.dayOfWeek, []);
   170→        }
   171→        dayMap.get(s.dayOfWeek)!.push({
   172→          schedule: s,
   173→          priority: templatePriorityMap[s.taskTemplateId] ?? "LOW",
   174→        });
   175→      }
   176→    }
   177→
   178→    const allTimeSlots = new Set<string>();
   179→    for (const [, a] of assigneeMap) {
   180→      for (const key of a.slots.keys()) {
   181→        allTimeSlots.add(key);
   182→      }
   183→    }
   184→    const sortedTimeSlots = Array.from(allTimeSlots).sort((a, b) =>
   185→      a.localeCompare(b)
   186→    );
   187→
   188→    return { assigneeMap, sortedTimeSlots };
   189→  }, [schedules, templatePriorityMap]);
   190→
   191→  /* ---- Mutations ---- */
   192→  const deleteMutation = useMutation({
   193→    mutationFn: async (id: string) => {
   194→      const r = await fetch(`/api/schedules/${id}`, { method: "DELETE" });
   195→      if (!r.ok) throw new Error("خطا در حذف");
   196→      return r.json();
   197→    },
   198→    onSuccess: () => {
   199→      queryClient.invalidateQueries({ queryKey: ["schedules"] });
   200→      toast.success("زمان‌بندی حذف شد.");
   201→      setDeleteOpen(false);
   202→      setTargetSchedule(null);
   203→    },
   204→    onError: () => {
   205→      toast.error("خطا در حذف زمان‌بندی.");
   206→    },
   207→  });
   208→
   209→  /* ---- Excel import ---- */
   210→  const handleExcelUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   211→    const file = e.target.files?.[0];
   212→    if (!file) return;
   213→    const fd = new FormData();
   214→    fd.append("file", file);
   215→    try {
   216→      const r = await fetch("/api/import/excel", { method: "POST", body: fd });
   217→      if (r.ok) {
   218→        queryClient.invalidateQueries({ queryKey: ["schedules"] });
   219→        queryClient.invalidateQueries({ queryKey: ["templates"] });
   220→        toast.success("فایل اکسل با موفقیت وارد شد.");
   221→      } else {
   222→        const data = await r.json().catch(() => ({}));
   223→        toast.error(data.error ?? "خطا در وارد کردن فایل اکسل.");
   224→      }
   225→    } catch {
   226→      toast.error("خطا در ارسال فایل.");
   227→    }
   228→    if (fileInputRef.current) fileInputRef.current.value = "";
   229→  };
   230→
   231→  /* ---- Render ---- */
   232→  if (!groupId && groups.length === 0) {
   233→    return (
   234→      <div className="flex items-center justify-center h-full">
   235→        <div className="text-center space-y-3">
   236→          <Skeleton className="h-8 w-48 mx-auto" />
   237→          <Skeleton className="h-4 w-32 mx-auto" />
   238→        </div>
   239→      </div>
   240→    );
   241→  }
   242→
   243→  return (
   244→    <div className="h-full flex flex-col gap-4">
   245→      {/* ---- Header ---- */}
   246→      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   247→        <div className="flex items-center gap-2 flex-1 min-w-0">
   248→          <CalendarClock className="h-5 w-5 text-primary shrink-0" />
   249→          <h2 className="text-lg font-bold truncate">زمان‌بندی هفتگی</h2>
   250→        </div>
   251→
   252→        <div className="flex items-center gap-2 flex-wrap">
   253→          <Select value={groupId} onValueChange={setGroupId}>
   254→            <SelectTrigger className="w-40 gap-1.5" size="sm">
   255→              <Filter className="h-3.5 w-3.5 text-muted-foreground shrink-0" />
   256→              <SelectValue placeholder="انتخاب مجموعه" />
   257→            </SelectTrigger>
   258→            <SelectContent>
   259→              {groups.map((g) => (
   260→                <SelectItem key={g.id} value={g.id}>
   261→                  {g.name}
   262→                </SelectItem>
   263→              ))}
   264→            </SelectContent>
   265→          </Select>
   266→
   267→          <Button
   268→            size="sm"
   269→            onClick={() => setAddOpen(true)}
   270→            disabled={!groupId}
   271→            className="gap-1.5"
   272→          >
   273→            <Plus className="h-4 w-4" />
   274→            <span className="hidden sm:inline">افزودن</span>
   275→          </Button>
   276→
   277→          <Button
   278→            size="sm"
   279→            variant="outline"
   280→            onClick={() => fileInputRef.current?.click()}
   281→            disabled={!groupId}
   282→            className="gap-1.5"
   283→          >
   284→            <Upload className="h-4 w-4" />
   285→            <span className="hidden sm:inline">ورود از اکسل</span>
   286→          </Button>
   287→          <input
   288→            ref={fileInputRef}
   289→            type="file"
   290→            accept=".xlsx,.xls"
   291→            className="hidden"
   292→            onChange={handleExcelUpload}
   293→          />
   294→        </div>
   295→      </div>
   296→
   297→      {/* ---- Schedule Table ---- */}
   298→      <div className="flex-1 overflow-auto rounded-lg border bg-background">
   299→        {schedulesLoading ? (
   300→          <div className="p-6 space-y-4">
   301→            <Skeleton className="h-8 w-full" />
   302→            <Skeleton className="h-12 w-full" />
   303→            <Skeleton className="h-12 w-full" />
   304→            <Skeleton className="h-12 w-full" />
   305→          </div>
   306→        ) : !groupId ? (
   307→          <div className="p-8 text-center text-sm text-muted-foreground">
   308→            لطفاً یک مجموعه را انتخاب کنید.
   309→          </div>
   310→        ) : tableData.sortedTimeSlots.length === 0 ? (
   311→          <div className="p-8 text-center text-sm text-muted-foreground">
   312→            هیچ زمان‌بندی‌ای ثبت نشده است.
   313→          </div>
   314→        ) : (
   315→          <Table className="min-w-[800px]">
   316→            <TableHeader>
   317→              <TableRow className="bg-muted/40 hover:bg-muted/40">
   318→                <TableHead className="sticky right-0 z-10 bg-muted/40 min-w-[140px] text-right">
   319→                  <div className="flex items-center gap-1.5">
   320→                    <Users className="h-3.5 w-3.5" />
   321→                    نام تسک / مسئول
   322→                  </div>
   323→                </TableHead>
   324→                {PERSIAN_WEEK_DAYS.map((d) => (
   325→                  <TableHead key={d.key} className="text-center min-w-[120px]">
   326→                    {d.label}
   327→                  </TableHead>
   328→                ))}
   329→              </TableRow>
   330→            </TableHeader>
   331→            <TableBody>
   332→              {Array.from(tableData.assigneeMap.entries()).map(
   333→                ([aId, aData]) =>
   334→                  tableData.sortedTimeSlots.map((timeKey) => {
   335→                    const dayMap = aData.slots.get(timeKey);
   336→                    if (!dayMap || dayMap.size === 0) return null;
   337→                    const [startTime, endTime] = timeKey.split("-");
   338→                    const timeDisplay = `${toPersianDigits(startTime)}-${toPersianDigits(endTime)}`;
   339→
   340→                    return (
   341→                      <TableRow key={`${aId}-${timeKey}`}>
   342→                        <TableCell className="sticky right-0 z-10 bg-background border-l">
   343→                          <div className="font-medium text-sm truncate max-w-[140px]">
   344→                            {aData.name}
   345→                          </div>
   346→                          <div className="text-xs text-muted-foreground mt-0.5">
   347→                            {timeDisplay}
   348→                          </div>
   349→                        </TableCell>
   350→                        {PERSIAN_WEEK_DAYS.map((d) => {
   351→                          const items = dayMap.get(d.key) ?? [];
   352→                          return (
   353→                            <TableCell
   354→                              key={d.key}
   355→                              className="text-center align-top p-1.5"
   356→                            >
   357→                              {items.map(({ schedule: s, priority }) => {
   358→                                const badgeClass =
   359→                                  PRIORITY_BADGE[priority] ?? PRIORITY_BADGE.LOW;
   360→                                return (
   361→                                  <div
   362→                                    key={s.id}
   363→                                    className={cn(
   364→                                      "group relative rounded-md px-2 py-1.5 text-xs mb-1 cursor-pointer transition-colors border",
   365→                                      badgeClass
   366→                                    )}
   367→                                    onClick={() => {
   368→                                      setTargetSchedule(s);
   369→                                      setOverrideOpen(true);
   370→                                    }}
   371→                                  >
   372→                                    <div className="font-medium truncate">
   373→                                      {s.taskTemplateName}
   374→                                    </div>
   375→                                    <div className="opacity-80 mt-0.5">
   376→                                      {toPersianDigits(startTime)}-{toPersianDigits(endTime)}
   377→                                    </div>
   378→                                    {s.overrideAssigneeName && (
   379→                                      <div className="absolute -top-1 -left-1 bg-background border rounded-full p-0.5">
   380→                                        <UserPlus className="h-2.5 w-2.5 text-amber-500" />
   381→                                      </div>
   382→                                    )}
   383→                                    <button
   384→                                      className="absolute top-0.5 left-0.5 opacity-0 group-hover:opacity-100 transition-opacity p-0.5 rounded-full bg-background/80 hover:bg-rose-100 dark:hover:bg-rose-950/60"
   385→                                      onClick={(e) => {
   386→                                        e.stopPropagation();
   387→                                        setTargetSchedule(s);
   388→                                        setDeleteOpen(true);
   389→                                      }}
   390→                                    >
   391→                                      <Trash2 className="h-3 w-3 text-rose-500" />
   392→                                    </button>
   393→                                  </div>
   394→                                );
   395→                              })}
   396→                            </TableCell>
   397→                          );
   398→                        })}
   399→                      </TableRow>
   400→                    );
   401→                  })
   402→              )}
   403→            </TableBody>
   404→          </Table>
   405→        )}
   406→      </div>
   407→
   408→      {/* ---- Add Schedule Dialog ---- */}
   409→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   410→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   411→          <DialogHeader>
   412→            <DialogTitle>افزودن زمان‌بندی جدید</DialogTitle>
   413→            <DialogDescription>
   414→              یک قالب تسک را برای روزها و ساعات مشخص انتخاب کنید.
   415→            </DialogDescription>
   416→          </DialogHeader>
   417→          {/* Key forces remount on open — resets all form state */}
   418→          <AddScheduleForm
   419→            key={addOpen ? "open" : "closed"}
   420→            groupId={groupId}
   421→            templates={templates}
   422→            members={members}
   423→            onSuccess={() => setAddOpen(false)}
   424→          />
   425→        </DialogContent>
   426→      </Dialog>
   427→
   428→      {/* ---- Override Assignee Dialog ---- */}
   429→      <Dialog open={overrideOpen} onOpenChange={(open) => {
   430→        setOverrideOpen(open);
   431→        if (!open) setTargetSchedule(null);
   432→      }}>
   433→        <DialogContent className="sm:max-w-md">
   434→          {targetSchedule && (
   435→            <OverrideForm
   436→              key={overrideOpen ? "open" : "closed"}
   437→              schedule={targetSchedule}
   438→              members={members}
   439→              onSuccess={() => {
   440→                setOverrideOpen(false);
   441→                setTargetSchedule(null);
   442→              }}
   443→            />
   444→          )}
   445→        </DialogContent>
   446→      </Dialog>
   447→
   448→      {/* ---- Delete Confirmation ---- */}
   449→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   450→        <AlertDialogContent>
   451→          <AlertDialogHeader>
   452→            <AlertDialogTitle>حذف زمان‌بندی</AlertDialogTitle>
   453→            <AlertDialogDescription>
   454→              آیا از حذف این زمان‌بندی مطمئن هستید؟ این عمل قابل بازگشت نیست.
   455→            </AlertDialogDescription>
   456→          </AlertDialogHeader>
   457→          <AlertDialogFooter>
   458→            <AlertDialogCancel onClick={() => setTargetSchedule(null)}>
   459→              انصراف
   460→            </AlertDialogCancel>
   461→            <AlertDialogAction
   462→              className="bg-rose-600 hover:bg-rose-700"
   463→              onClick={() => {
   464→                if (targetSchedule) deleteMutation.mutate(targetSchedule.id);
   465→              }}
   466→              disabled={deleteMutation.isPending}
   467→            >
   468→              {deleteMutation.isPending ? "در حال حذف..." : "حذف"}
   469→            </AlertDialogAction>
   470→          </AlertDialogFooter>
   471→        </AlertDialogContent>
   472→      </AlertDialog>
   473→    </div>
   474→  );
   475→}
   476→
   477→/* ================================================================== */
   478→/*  Add Schedule Form (keyed — remounts on dialog open)                 */
   479→/* ================================================================== */
   480→
   481→interface AddScheduleFormProps {
   482→  groupId: string;
   483→  templates: SerializedTaskTemplate[];
   484→  members: SerializedMember[];
   485→  onSuccess: () => void;
   486→}
   487→
   488→function AddScheduleForm({
   489→  groupId,
   490→  templates,
   491→  members,
   492→  onSuccess,
   493→}: AddScheduleFormProps) {
   494→  const queryClient = useQueryClient();
   495→
   496→  const [templateId, setTemplateId] = React.useState("");
   497→  const [newTemplateName, setNewTemplateName] = React.useState("");
   498→  const [useNewTemplate, setUseNewTemplate] = React.useState(false);
   499→  const [priority, setPriority] = React.useState("MEDIUM");
   500→  const [selectedDays, setSelectedDays] = React.useState<number[]>([]);
   501→  const [specificDate, setSpecificDate] = React.useState("");
   502→  const [startTime, setStartTime] = React.useState("08:00");
   503→  const [endTime, setEndTime] = React.useState("10:00");
   504→  const [assigneeId, setAssigneeId] = React.useState("");
   505→  const [allDaysSamePerson, setAllDaysSamePerson] = React.useState(false);
   506→  const [submitting, setSubmitting] = React.useState(false);
   507→
   508→  const createMutation = useMutation({
   509→    mutationFn: async (body: Record<string, unknown>) => {
   510→      const r = await fetch("/api/schedules", {
   511→        method: "POST",
   512→        headers: { "Content-Type": "application/json" },
   513→        body: JSON.stringify(body),
   514→      });
   515→      if (!r.ok) {
   516→        const data = await r.json().catch(() => ({}));
   517→        throw new Error(data.error ?? "خطا در ایجاد زمان‌بندی");
   518→      }
   519→      return r.json();
   520→    },
   521→    onSuccess: () => {
   522→      queryClient.invalidateQueries({ queryKey: ["schedules"] });
   523→      queryClient.invalidateQueries({ queryKey: ["templates"] });
   524→      toast.success("زمان‌بندی با موفقیت ایجاد شد.");
   525→      onSuccess();
   526→    },
   527→    onError: (err) => {
   528→      toast.error(err.message);
   529→    },
   530→  });
   531→
   532→  function handleSubmit() {
   533→    const templateName = useNewTemplate ? newTemplateName.trim() : "";
   534→    const tId = useNewTemplate ? undefined : templateId;
   535→
   536→    if (!useNewTemplate && !templateId) {
   537→      toast.error("لطفاً قالب تسک را انتخاب کنید.");
   538→      return;
   539→    }
   540→    if (useNewTemplate && !templateName) {
   541→      toast.error("لطفاً نام قالب تسک جدید را وارد کنید.");
   542→      return;
   543→    }
   544→    if (selectedDays.length === 0 && !specificDate) {
   545→      toast.error("لطفاً حداقل یک روز یا تاریخ خاص را انتخاب کنید.");
   546→      return;
   547→    }
   548→    if (!startTime || !endTime) {
   549→      toast.error("لطفاً ساعت شروع و پایان را وارد کنید.");
   550→      return;
   551→    }
   552→    if (!assigneeId) {
   553→      toast.error("لطفاً مسئول را انتخاب کنید.");
   554→      return;
   555→    }
   556→
   557→    setSubmitting(true);
   558→
   559→    createMutation.mutate(
   560→      {
   561→        groupId,
   562→        taskTemplateId: tId,
   563→        newTemplateName: templateName || undefined,
   564→        priority,
   565→        dayOfWeeks: selectedDays.length > 0 ? selectedDays : undefined,
   566→        specificDate: specificDate || undefined,
   567→        startTime,
   568→        endTime,
   569→        assigneeId,
   570→        allDaysSamePerson,
   571→      },
   572→      { onSettled: () => setSubmitting(false) }
   573→    );
   574→  }
   575→
   576→  const toggleDay = (day: number) => {
   577→    setSelectedDays((prev) =>
   578→      prev.includes(day) ? prev.filter((d) => d !== day) : [...prev, day]
   579→    );
   580→  };
   581→
   582→  return (
   583→    <>
   584→      <div className="space-y-4">
   585→        {/* Template selection */}
   586→        <div className="space-y-2">
   587→          <Label className="text-sm font-medium">قالب تسک</Label>
   588→          <div className="flex items-center gap-2">
   589→            <Checkbox
   590→              id="new-template-check"
   591→              checked={useNewTemplate}
   592→              onCheckedChange={(v) => setUseNewTemplate(!!v)}
   593→            />
   594→            <Label htmlFor="new-template-check" className="text-sm cursor-pointer">
   595→              قالب جدید
   596→            </Label>
   597→          </div>
   598→          {useNewTemplate ? (
   599→            <Input
   600→              placeholder="نام قالب تسک جدید..."
   601→              value={newTemplateName}
   602→              onChange={(e) => setNewTemplateName(e.target.value)}
   603→            />
   604→          ) : (
   605→            <Select value={templateId} onValueChange={setTemplateId}>
   606→              <SelectTrigger className="w-full">
   607→                <SelectValue placeholder="انتخاب قالب تسک" />
   608→              </SelectTrigger>
   609→              <SelectContent>
   610→                {templates.map((t) => (
   611→                  <SelectItem key={t.id} value={t.id}>
   612→                    {t.name}
   613→                  </SelectItem>
   614→                ))}
   615→              </SelectContent>
   616→            </Select>
   617→          )}
   618→        </div>
   619→
   620→        {/* Priority */}
   621→        {useNewTemplate && (
   622→          <div className="space-y-2">
   623→            <Label className="text-sm font-medium">اولویت</Label>
   624→            <Select value={priority} onValueChange={setPriority}>
   625→              <SelectTrigger className="w-full">
   626→                <SelectValue />
   627→              </SelectTrigger>
   628→              <SelectContent>
   629→                {PRIORITIES.map((p) => (
   630→                  <SelectItem key={p.key} value={p.key}>
   631→                    {p.label}
   632→                  </SelectItem>
   633→                ))}
   634→              </SelectContent>
   635→            </Select>
   636→          </div>
   637→        )}
   638→
   639→        {/* Day selection (multi-select) */}
   640→        <div className="space-y-2">
   641→          <Label className="text-sm font-medium">روزهای هفته</Label>
   642→          <div className="flex flex-wrap gap-2">
   643→            {PERSIAN_WEEK_DAYS.map((d) => {
   644→              const checked = selectedDays.includes(d.key);
   645→              return (
   646→                <button
   647→                  key={d.key}
   648→                  type="button"
   649→                  onClick={() => toggleDay(d.key)}
   650→                  className={cn(
   651→                    "rounded-md border px-3 py-1.5 text-xs font-medium transition-colors",
   652→                    checked
   653→                      ? "bg-primary text-primary-foreground border-primary"
   654→                      : "bg-background text-muted-foreground border-border hover:bg-muted"
   655→                  )}
   656→                >
   657→                  {d.label}
   658→                </button>
   659→              );
   660→            })}
   661→          </div>
   662→        </div>
   663→
   664→        {/* Or specific date */}
   665→        <div className="space-y-2">
   666→          <Label className="text-sm font-medium">یا تاریخ خاص</Label>
   667→          <Input
   668→            type="date"
   669→            value={specificDate}
   670→            onChange={(e) => setSpecificDate(e.target.value)}
   671→            dir="ltr"
   672→            className="w-full"
   673→          />
   674→        </div>
   675→
   676→        {/* Time range */}
   677→        <div className="grid grid-cols-2 gap-3">
   678→          <div className="space-y-2">
   679→            <Label className="text-sm font-medium">ساعت شروع</Label>
   680→            <Input
   681→              type="time"
   682→              value={startTime}
   683→              onChange={(e) => setStartTime(e.target.value)}
   684→              dir="ltr"
   685→            />
   686→          </div>
   687→          <div className="space-y-2">
   688→            <Label className="text-sm font-medium">ساعت پایان</Label>
   689→            <Input
   690→              type="time"
   691→              value={endTime}
   692→              onChange={(e) => setEndTime(e.target.value)}
   693→              dir="ltr"
   694→            />
   695→          </div>
   696→        </div>
   697→
   698→        {/* Assignee */}
   699→        <div className="space-y-2">
   700→          <Label className="text-sm font-medium">مسئول</Label>
   701→          <Select value={assigneeId} onValueChange={setAssigneeId}>
   702→            <SelectTrigger className="w-full">
   703→              <SelectValue placeholder="انتخاب مسئول" />
   704→            </SelectTrigger>
   705→            <SelectContent>
   706→              {members.map((m) => (
   707→                <SelectItem key={m.id} value={m.id}>
   708→                  {m.name}
   709→                </SelectItem>
   710→              ))}
   711→            </SelectContent>
   712→          </Select>
   713→        </div>
   714→
   715→        {/* All days same person */}
   716→        <div className="flex items-center gap-2">
   717→          <Checkbox
   718→            id="all-days-check"
   719→            checked={allDaysSamePerson}
   720→            onCheckedChange={(v) => setAllDaysSamePerson(!!v)}
   721→          />
   722→          <Label htmlFor="all-days-check" className="text-sm cursor-pointer">
   723→            همه روزها به همین شخص
   724→          </Label>
   725→        </div>
   726→      </div>
   727→
   728→      <DialogFooter>
   729→        <Button variant="outline" onClick={onSuccess}>
   730→          انصراف
   731→        </Button>
   732→        <Button onClick={handleSubmit} disabled={submitting}>
   733→          {submitting ? "در حال ثبت..." : "ثبت زمان‌بندی"}
   734→        </Button>
   735→      </DialogFooter>
   736→    </>
   737→  );
   738→}
   739→
   740→/* ================================================================== */
   741→/*  Override Assignee Form (keyed — remounts on dialog open)            */
   742→/* ================================================================== */
   743→
   744→interface OverrideFormProps {
   745→  schedule: SerializedSchedule;
   746→  members: SerializedMember[];
   747→  onSuccess: () => void;
   748→}
   749→
   750→function OverrideForm({ schedule, members, onSuccess }: OverrideFormProps) {
   751→  const queryClient = useQueryClient();
   752→  const [overrideId, setOverrideId] = React.useState("");
   753→  const [overrideDate, setOverrideDate] = React.useState(
   754→    schedule.overrideDate ?? ""
   755→  );
   756→  const [submitting, setSubmitting] = React.useState(false);
   757→
   758→  const overrideMutation = useMutation({
   759→    mutationFn: async ({
   760→      id,
   761→      body,
   762→    }: {
   763→      id: string;
   764→      body: Record<string, unknown>;
   765→    }) => {
   766→      const r = await fetch(`/api/schedules/${id}`, {
   767→        method: "PATCH",
   768→        headers: { "Content-Type": "application/json" },
   769→        body: JSON.stringify(body),
   770→      });
   771→      if (!r.ok) {
   772→        const data = await r.json().catch(() => ({}));
   773→        throw new Error(data.error ?? "خطا در تغییر مسئول");
   774→      }
   775→      return r.json();
   776→    },
   777→    onSuccess: () => {
   778→      queryClient.invalidateQueries({ queryKey: ["schedules"] });
   779→      toast.success("مسئول تغییر کرد.");
   780→      onSuccess();
   781→    },
   782→    onError: (err) => {
   783→      toast.error(err.message);
   784→    },
   785→  });
   786→
   787→  function handleOverride() {
   788→    if (!overrideId) {
   789→      toast.error("لطفاً مسئول جدید را انتخاب کنید.");
   790→      return;
   791→    }
   792→    setSubmitting(true);
   793→    overrideMutation.mutate(
   794→      {
   795→        id: schedule.id,
   796→        body: {
   797→          overrideAssigneeId: overrideId,
   798→          overrideDate: overrideDate || undefined,
   799→        },
   800→      },
   801→      { onSettled: () => setSubmitting(false) }
   802→    );
   803→  }
   804→
   805→  return (
   806→    <>
   807→      <DialogHeader>
   808→        <DialogTitle>تغییر مسئول</DialogTitle>
   809→        <DialogDescription>
   810→          مسئول را برای این زمان‌بندی تغییر دهید.
   811→        </DialogDescription>
   812→      </DialogHeader>
   813→
   814→      <div className="space-y-4">
   815→        <div className="rounded-md bg-muted/60 p-3 space-y-1">
   816→          <div className="text-sm font-medium">{schedule.taskTemplateName}</div>
   817→          <div className="text-xs text-muted-foreground">
   818→            {schedule.dayOfWeekLabel && `روز: ${schedule.dayOfWeekLabel}`}
   819→            {schedule.startTime && (
   820→              <span>
   821→                {" "}
   822→                | ساعت: {toPersianDigits(schedule.startTime)}-
   823→                {toPersianDigits(schedule.endTime)}
   824→              </span>
   825→            )}
   826→          </div>
   827→          <div className="text-xs text-muted-foreground">
   828→            مسئول فعلی: {schedule.assigneeName}
   829→            {schedule.overrideAssigneeName && (
   830→              <span className="text-amber-600">
   831→                {" "}
   832→                → {schedule.overrideAssigneeName}
   833→              </span>
   834→            )}
   835→          </div>
   836→        </div>
   837→
   838→        <div className="space-y-2">
   839→          <Label className="text-sm font-medium">مسئول جدید</Label>
   840→          <Select value={overrideId} onValueChange={setOverrideId}>
   841→            <SelectTrigger className="w-full">
   842→              <SelectValue placeholder="انتخاب مسئول جدید" />
   843→            </SelectTrigger>
   844→            <SelectContent>
   845→              {members
   846→                .filter((m) => m.id !== schedule.assigneeId)
   847→                .map((m) => (
   848→                  <SelectItem key={m.id} value={m.id}>
   849→                    {m.name}
   850→                  </SelectItem>
   851→                ))}
   852→            </SelectContent>
   853→          </Select>
   854→        </div>
   855→
   856→        <div className="space-y-2">
   857→          <Label className="text-sm font-medium">
   858→            تاریخ اعمال تغییر (اختیاری)
   859→          </Label>
   860→          <Input
   861→            type="date"
   862→            value={overrideDate}
   863→            onChange={(e) => setOverrideDate(e.target.value)}
   864→            dir="ltr"
   865→          />
   866→        </div>
   867→      </div>
   868→
   869→      <DialogFooter>
   870→        <Button variant="outline" onClick={onSuccess}>
   871→          انصراف
   872→        </Button>
   873→        <Button onClick={handleOverride} disabled={submitting}>
   874→          {submitting ? "در حال ثبت..." : "اعمال تغییر"}
   875→        </Button>
   876→      </DialogFooter>
   877→    </>
   878→  );
   879→}